<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ファイルパスからリンク付きURL生成</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<h1>ファイルパスからリンク付きURL生成</h1>
<p>ファイルパスからHTMLファイルのみを抽出しリンク付きのURLを一覧で生成します。<br>ドメイン別に見出しを指定可能です。<br>（ドメイン名の見出し指定がない場合、デフォルトでデモURL・本番URLの見出しがそれぞれ入ります）</p>

<div class="input-container">
<label for="file-paths" class="required-label">ファイルパスを入力（改行区切り）:</label>
<textarea id="file-paths" rows="10" cols="50" placeholder="\\sample\\index.html
\\sample\\sample2\\index.html" required></textarea>
</div>
<div class="domain-settings">
<div class="domain-input">
<div class="domain-input-name">
<label for="domain1-name">ドメイン1 title:</label>
<input type="text" id="domain1-name" placeholder="デモURL">
</div><!-- /.domain-input-name -->
<div class="domain-input-url">
<label for="domain1-url" class="required-label">ドメイン1 URL:</label>
<input type="url" id="domain1-url" required>
</div>
</div>
<div class="domain-input">
<div class="domain-input-name">
<label for="domain2-name">ドメイン2 title:</label>
<input type="text" id="domain2-name" placeholder="本番URL">
</div><!-- /.domain-input-name -->

<div class="domain-input-url">
<label for="domain2-url">ドメイン2 URL:</label>
<input type="url" id="domain2-url">
</div>
</div>
</div>
<button id="generate-button" class="btn" type="button">URL生成</button>

<div class="url-list">
<h2>生成されたURL一覧</h2>
<ul id="url-list"></ul>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
